# Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexc/testhw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexc/testhw/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/alexc/testhw/core/: CoreApplication.kt  Initializer.kt  MainActivity.kt
app/src/main/java/com/alexc/testhw/core/di/: AppComponent.kt
app/src/main/java/com/alexc/testhw/core/di/modules/: ActivitiesModule.kt  FragmentsModule.kt  ViewModelModule.kt
app/src/main/java/com/alexc/testhw/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/alexc/testhw/extras/: BindingExtensions.kt  TextInputEditExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexc/testhw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
